# Frontend Environment Variables
# In Codespaces, replace this with your forwarded port URL
#REACT_APP_API_BASE_URL=https://justin-fastapi-d2d9fcfecdbgd7c2.eastus-01.azurewebsites.net
REACT_APP_API_BASE_URL=https://bookish-bassoon-v64r7pv56v7fp7wq-8000.app.github.dev
#http://localhost:8000
